\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{emoji}
\RequirePackage{graphicx}
\RequirePackage{kvoptions}
\RequirePackage{etoolbox}
\RequirePackage{xcolor}
\RequirePackage{xstring}
\RequirePackage{ucs}
\RequirePackage{ifthen}
\RequirePackage{ifxetex}
\RequirePackage{ifluatex}
\RequirePackage{accsupp}

\SetupKeyvalOptions{family=emoji, prefix=emoji@}

\newcommand{\@emojifolder}{ios}
\DeclareVoidOption{ios}{
    \renewcommand{\@emojifolder}{ios}
}
\DeclareVoidOption{android}{
    \renewcommand{\@emojifolder}{android}
}
\DeclareVoidOption{twitter}{
    \renewcommand{\@emojifolder}{twitter}
}
\DeclareVoidOption{windows}{
    \renewcommand{\@emojifolder}{windows}
}
\DeclareVoidOption{bw}{
    \renewcommand{\@emojifolder}{bw}
}
\DeclareVoidOption{text}{
    \renewcommand{\@emojifolder}{text}
}
\DeclareStringOption{font}

\ProcessKeyvalOptions*

\newenvironment{ios-emojis}{%
  \let\@oldemojifolder\@emojifolder%
  \renewcommand{\@emojifolder}{ios}%
}{%
  \renewcommand{\@emojifolder}{\@oldemojifolder}%
}

\newenvironment{android-emojis}{%
  \let\@oldemojifolder\@emojifolder%
  \renewcommand{\@emojifolder}{android}%
}{%
  \renewcommand{\@emojifolder}{\@oldemojifolder}%
}

\newenvironment{twitter-emojis}{%
  \let\@oldemojifolder\@emojifolder%
  \renewcommand{\@emojifolder}{twitter}%
}{%
  \renewcommand{\@emojifolder}{\@oldemojifolder}%
}

\newenvironment{windows-emojis}{%
  \let\@oldemojifolder\@emojifolder%
  \renewcommand{\@emojifolder}{windows}%
}{%
  \renewcommand{\@emojifolder}{\@oldemojifolder}%
}

\newenvironment{bw-emojis}{%
  \let\@oldemojifolder\@emojifolder%
  \renewcommand{\@emojifolder}{bw}%
}{%
  \renewcommand{\@emojifolder}{\@oldemojifolder}%
}

\newenvironment{text-emojis}{%
  \let\@oldemojifolder\@emojifolder%
  \renewcommand{\@emojifolder}{text}%
}{%
  \renewcommand{\@emojifolder}{\@oldemojifolder}%
}


\DeclareListParser*{\emojilist}{-}
\newcommand{\@itemToChar}[1]{\char"#1\relax}

\newcommand{\@emojitext}[1]{%
  \ifx\emoji@font\@empty%
    \emojilist{\@itemToChar}{#1}
  \else%
    {\fontspec{\emoji@font}\emojilist{\@itemToChar}{#1}}%
  \fi%
}

\newcommand{\@emojiimg}[2]{%
  \raisebox{-0.1em}{\includegraphics[height=0.9em]{#1/#2.png}}%
}

\newcommand{\@emojiimgtext}[2]{%
   % This is an ugly hack and fails for emoji with more than five hyphens
   % Should be list processing, but that failed somehow
  \StrCut{#2}{-}{\a}{\b}%
  \StrCut{\b}{-}{\b}{\c}%
  \StrCut{\c}{-}{\c}{\d}%
  \StrCut{\d}{-}{\d}{\e}%
  \StrCut{\e}{-}{\e}{\f}%
  %
  \ifx\b\empty%
    \BeginAccSupp{method=pdfstringdef,ActualText=\unichar{"\a},unicode,space}%
      \raisebox{-0.1em}{\includegraphics[height=0.9em]{#1/#2.png}}%
    \EndAccSupp{}%
  \else%
    \ifx\c\empty%
      \BeginAccSupp{method=pdfstringdef,ActualText=\unichar{"\a}\unichar{"\b},unicode,space}%
        \raisebox{-0.1em}{\includegraphics[height=0.9em]{#1/#2.png}}%
      \EndAccSupp{}%
    \else%
      \ifx\d\empty%
        \BeginAccSupp{method=pdfstringdef,ActualText=\unichar{"\a}\unichar{"\b}\unichar{"\c},unicode,space}%
          \raisebox{-0.1em}{\includegraphics[height=0.9em]{#1/#2.png}}%
        \EndAccSupp{}%
      \else%
        \ifx\e\empty%
          \BeginAccSupp{method=pdfstringdef,ActualText=\unichar{"\a}\unichar{"\b}\unichar{"\c}\unichar{"\d},unicode,space}%
            \raisebox{-0.1em}{\includegraphics[height=0.9em]{#1/#2.png}}%
          \EndAccSupp{}%
        \else%
          \ifx\f\empty%
            \BeginAccSupp{method=pdfstringdef,ActualText=\unichar{"\a}\unichar{"\b}\unichar{"\c}\unichar{"\d}\unichar{"\e},unicode,space}%
              \raisebox{-0.1em}{\includegraphics[height=0.9em]{#1/#2.png}}%
            \EndAccSupp{}%
          \else%
            \BeginAccSupp{method=pdfstringdef,ActualText=\unichar{"\a}\unichar{"\b}\unichar{"\c}\unichar{"\d}\unichar{"\e}\unichar{"\f},unicode,space}%
              \raisebox{-0.1em}{\includegraphics[height=0.9em]{#1/#2.png}}%
            \EndAccSupp{}%
          \fi%
        \fi%
      \fi%
    \fi%
  \fi%
}

\newcommand{\emoji}[2][\@emojifolder]{%
  \leavevmode%
  \ifthenelse{\equal{#1}{text}}{%
    \ifxetex%
      \@emojitext{#2}%
    \else%
      \ifluatex%
        \@emojitext{#2}%
      \else%
        \textbf{not available in pdftex}%
      \fi%
    \fi%
  }{%
    \ifxetex%
      \@emojiimg{#1}{#2}%
    \else%
      \ifluatex%
        \@emojiimgtext{#1}{#2}%
      \else%
        \@emojiimg{#1}{#2}%
      \fi%
    \fi%
  }%
}

\ifxetex\else\ifluatex\else
% for e in emojis:
\DeclareUnicodeCharacter{${e}}{\includegraphics[height=1em]{\@emojifolder/${e}.png}}
% endfor
\fi\fi

\endinput